{
    "version": 3,
    "serial": 1,
    "lineage": "56cb74d9-c88c-8da7-87d3-40215ad568d6",
    "backend": {
        "type": "s3",
        "config": {
            "access_key": "YCAJEthMkQr6Smd8OUBbqKtwb",
            "acl": null,
            "allowed_account_ids": null,
            "assume_role": null,
            "assume_role_duration_seconds": null,
            "assume_role_policy": null,
            "assume_role_policy_arns": null,
            "assume_role_tags": null,
            "assume_role_transitive_tag_keys": null,
            "assume_role_with_web_identity": null,
            "bucket": "net0l0gy",
            "custom_ca_bundle": null,
            "dynamodb_endpoint": "https://docapi.serverless.yandexcloud.net/ru-central1/b1gmpma17e5otjoaje18/etnpmve3aocchc79qn7t",
            "dynamodb_table": "tfstate-lock",
            "ec2_metadata_service_endpoint": null,
            "ec2_metadata_service_endpoint_mode": null,
            "encrypt": null,
            "endpoint": null,
            "endpoints": {
                "dynamodb": null,
                "iam": null,
                "s3": "https://storage.yandexcloud.net",
                "sso": null,
                "sts": null
            },
            "external_id": null,
            "forbidden_account_ids": null,
            "force_path_style": null,
            "http_proxy": null,
            "https_proxy": null,
            "iam_endpoint": null,
            "insecure": null,
            "key": "terraform.tfstate",
            "kms_key_id": null,
            "max_retries": null,
            "no_proxy": null,
            "profile": null,
            "region": "ru-central1-a",
            "retry_mode": null,
            "role_arn": null,
            "secret_key": "YCNT9Qc0hyFy4FlvqHSJQNNR03GSgp8Cnd1dxuhO",
            "session_name": null,
            "shared_config_files": null,
            "shared_credentials_file": null,
            "shared_credentials_files": null,
            "skip_credentials_validation": true,
            "skip_metadata_api_check": null,
            "skip_region_validation": true,
            "skip_requesting_account_id": true,
            "skip_s3_checksum": true,
            "sse_customer_key": null,
            "sts_endpoint": null,
            "sts_region": null,
            "token": null,
            "use_dualstack_endpoint": null,
            "use_fips_endpoint": null,
            "use_path_style": null,
            "workspace_key_prefix": null
        },
        "hash": 4039658746
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
